<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        text-align: center;
      }

      .pc,
      .tablet,
      .mobile {
        font-size: 68px;
        display: none;
      }

      @media (min-width: 1024px) {
        .pc {
          font-size: 68px;
          display: inline;
        }
      }

      @media (min-width: 740px) and (max-width: 1023px) {
          .tablet {
            font-size: 68px;
            display: inline;
        }
      }

      @media (max-width: 739px) {
        .mobile {
          font-size: 68px;
          display: inline;
        }
      }
    </style>
  </head>
  <body>
    <h2 class="pc">PC</h2>
    <h2 class="tablet">TABLET</h2>
    <h2 class="mobile">MOBILE</h2>
  </body>
</html>
